:root {
	--clr-primary: 	#bf0a30;
	--ff-primary:   'Poppins', sans-serif;
	--clr-secondary: #fff
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: var(--ff-primary);
	overflow-x: hidden;
	scroll-behavior: smooth
}

html {
	font-size: 62.5%;
}

body {
	
	background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("church.jpg") no-repeat;
	background-size: cover;
	background-attachment: cover;
}
/*nav*/

.main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 25px 35px;
}

.main-nav ul {
	display: flex;
	gap: 15px;
}

.main-nav a {
	font-size: 1.5rem;
	text-transform: capitalize;
	color: var(--clr-secondary);
}

.main-nav a::after {
	content: '';
	display: block;
	width: 0%;
	height: 3px;
	background: cyan;
	transition: 300ms ease
}
.main-nav a:hover::after {
	width: 100%;
}

.logo {
	font-size: 2rem;
	color: var(--clr-secondary);
}

.logo svg {
	font-size: 3rem;
}

/*hero*/

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container p {
	text-transform: uppercase;
	color: #c3c4c6;
	font-size: 2rem;
}
.container h1 {
	text-transform: uppercase;
	color: #fff;
	font-size: 5rem;
}

.container span {
	color: var(--clr-primary);
	font-size: 5rem;
}

.container a {
	display: inline-block;
	color: var(--clr-secondary);
	background-color: var(--clr-primary);
	text-transform: uppercase;
	padding: 15px 30px; 
	font-size: 1.3rem;
	transition: .7s ease;
}

.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
		top: 200px;
	
}

.container a:hover ,
.container a:active {
	background-color: #860722;
	transform: scale(1.1)
}  

/*about*/

.about {
	min-height: 100vh;
	width: 100%;
	background: #fff;
}

.about h2 {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	text-transform: uppercase;
	font-size: 4rem;
	margin-top: 35px;

}

.about span {
	color: var(--clr-primary);
	display: inline-block;
	margin-left: 1rem
}

.about img {
	max-width: auto;
	height: 100px;
}

.wrapper {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;

}

.wrapper h3 {
	font-size: 3rem;
	margin-bottom: 25px;
}

.wrapper p {
	font-size: 1.5rem;
}

.wrapper ul>li::before {
	content: 'â†’';
	font-size: 2rem;
	font-weight: 900;
	padding-right: 5px;
	
}

.wrapper ul>li{
	font-size: 1.5rem;
}

.wrapper ul{
	margin-top: 25px;
}

.main-wrapper {
	display: flex;
	flex-flow: row ;
	justify-content: center;
	align-items: center;
}

.main-wrapper img {
	height: 400px;
	width: 400px;
	margin: 50px
}

/*services*/

.services {
	background-color: #fff;
	height: 100vh;
	width: 100vw;
}

.services h2 {
	text-align: center;
	margin-top: 5rem;
	font-size: 4rem;
	text-transform: uppercase;
}

.services span {
	color: var(--clr-primary)
}

.services-parent {
	display: flex;
	flex-flow: row wrap;
}


.card {
	background-color: #fff;
	width: calc(100% /3);
	height: 75vh;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}

.card img {
	height: auto;
	max-width: 100%;
}

.card h3 {
	text-transform: uppercase;
	margin: 15px 0;
	font-size: 2rem;
}

.card p {
	font-size: 1.5rem;
}

/*contacts*/

.contacts {
	background-color: #fff;
	height: 80vh;
	text-align: center;
}

.contacts h2 {
	text-transform: uppercase;
	font-size: 4rem;
	margin-bottom: 100px
}


.contacts span {
	color: var(--clr-primary);
}

.contacts svg {
	font-size: 5rem;
	margin-bottom: 15px;
	width: 100%;

}

.contacts p {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 10px
}

.wrap1 p {
	text-transform: uppercase;
}
.contacts-wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center; 
}

.contacts path {
	fill: var(--clr-primary)
}

/*footer*/

footer {
	background-color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #fff;
	height: 15vh;
}


/*media*/

/*Desktops*/

@media(max-width: 992px) {
	html {
		font-size: 55.5%;
	}
	.services-parent {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}	
	.services {
		height: auto
	}
}

/*medium screen sizes*/

@media(max-width: 768px) {
	html {
		font-size: 50%;
	}
	footer {
		height: 15vh
	}
}
/*small screen sizes*/

@media(max-width: 576px) {
	html {
		font-size: 40%;
	}
	.services-parent {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.card {
		width: 100%;
		height: 100vh
	}
	.card h3 {
		text-align: center;
	}
	.services {
		height: auto
	}
	.wrapper h3,p {
		margin-right: 25px
	}
	.wrapper h3 {
		margin-top: 25px
	}
	.main-nav a::after {
		height: 2px
	}
	.contacts-wrapper {
		flex-direction: column;
	}
	.contacts {
		height: auto
	}

	.contacts  p {
		width: 100%
	}

	.contacts  p:last-child {
		margin-top: 1px
	}
	.wrap .address {
		margin-bottom: 5px;
	}
}

@media(max-width: 420px ) {
	html {
		font-size: 32.5%;
	}
	.container a {
		padding: 15px;
	}
	footer {
		height: 10vh 
	}
	.card {
		height: 65vh
	}
	.container .btn {
		padding: 10px
	}
	.contacts h2 {
		margin-bottom: 40px
	}
}
