/*global styles*/

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	color: #fff;
	font-family: sans-serif;
	scrollbar-width: none;
	scroll-behavior: smooth;

}



/** Chrome browser **/

::-webkit-scrollbar {
	display: none;
}

/*background and logo*/

.hdr,.main-sec {
	background: url("https://images.unsplash.com/photo-1483699606544-d42248fceac8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8Mnx8fGVufDB8fHx8&w=1000&q=80") no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 100vh;
	width: 100vw
}

.logo {
	font-size: 1.3em;
	font-weight: bold;
	position: relative;
		top: 1.5em;
		left: 2em;
}

/*navbar*/

.hdr {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 15vh;
}


.main-ul {
	display: flex;
	margin: 2em 2em;
}

.link {
	margin: 0 1.5em;
	text-transform: capitalize;
	transition: 300ms  ease;
	position: relative
}

/*main section*/

.main-sec {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 55vh;
}

.main-title {
	font-size: 4em;
	margin-bottom: .3em;
}

.sub-header {
	font-size:  2em;
	margin-bottom: 1.5em;
}

.btn {
	background: crimson; 
	border: 1px solid #000;
	border-radius: 20px;
	height: 9vh;
	width: 25vw;
	font-size: 1.2em;
	z-index: 1;
	position: relative;
	border-radius: 20px;
}

/*about us*/

.about-us {
	width: 100%;
	text-align: center;
	height: 80vh;
}

.second-sub-header, .about-us p , .second-main-header, .cards p, .services h2, .contact *{
	color: black;
}

.second-main-header {
	padding: 1.7em 0;
	font-size: 2.5em;
}
.second-sub-header {
	font-size: 1.5em;
}

.about-us p {
	margin: 2.5em 0;
}

.content {
	width: 100%;
	position: relative;
	height: 90vh;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}


.mountain {
	position: absolute;
		left: 2em;
		top: 2em;
	width: 300px;
	height: 150px;
}


/*services*/

.services {
	background-color: lightgrey;
	height: 100vh;
}

.services > h2 {
	font-size: 2.5em;
	display: inline-block;
	width: 100%;
	text-align: center;
	margin: 1.5em 0;
}


.cards {
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row ;
	padding: 0 1.5em
}

.cards img {
	width: 15.5em;
	height: 15.5em;
	border-radius: 50%;
}


/*Contact*/

.container {
	height: 60vh;
	width: 100vw;
}

.contact h2 {
	font-size: 2.6em;
	text-align: center;
	transform: translate(0,2.5em)
}

.container  {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
}

svg {
	font-size: 2em;
}

.container p {
	font-size: 1.3em;
}

/*footer*/

.ftr {
	height: 2em; 
	background-color: #1b1b1b;
	text-align: center;
	text-transform: capitalize;
	font-size: 1.5em;
	padding: 0.5em 0;
}


/* buttons hover effect */

.btn::before {
	content: '';
	position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
	border-radius: 20px;
	background: cyan; 
	border-radius: 20px;
	z-index: -1;
	transform: scaleX(0);
	transform-origin: left;
	transition:300ms ease
}

.btn:hover::before {
	transform: scaleX(1);
}


/*links hover effect*/

.link:hover {
	text-shadow: 0 0 5px #fff;
}

.link::after {
	content: "";
	position: absolute;
	background: #fff;
	width: 0%;
	height: 3px;
	left: 0;
	bottom: -3.5px;
	transition: .3s ease;	
}

.link:hover::after {
	width: 100%;
}
/*some settings**/

.sub {
	display: none;
}

/*mobile*/

@media (max-width: 1000px) {
	body {
	font-size: 14px;
}

	.sub {
	display: none;
}
	.btn {
	width: 35vw;
}
	.cards{
	display: flex;
	flex-flow: column wrap;
	align-items: center;
}
	.cards h2 {
	margin: .5em 1em;
}
	.cards p {
	margin-bottom: 1em;
}
	.services {
	height: 150vh;
}
	.mountain  {
		position: relative;
			top: -3em;
			left: -.1em;
		display: inline-block;
		height: 150px;
		width: 300px;
	}

	.content {
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		align-content: center;
		height: 80vh;
	}

@media (max-width: 650px) {
	body {
	font-size: 12px;
}
	.sub {
	display: none;
}
	.btn {
	width: 35vw;
}
}


@media (max-width: 550px) {
	body {
	font-size: 10px;
}
	.sub {
	display: none;
}
	.btn {
	width: 50vw;
}
}

@media (max-width: 450px) {
	 
	body {
	font-size: 10px;
}
	.container {
		flex-flow: column wrap;
		justify-content: center;
		align-content: center;
		text-align: center;
		
	.btn {
	width: 80vw;
}
}

@media (max-width: 425px) {
	body {
		font-size: 8px;
	}
	.btn {
	width: 36vw;
	height: 5vh;
}
	.hdr {
	display: flex;
	flex-direction: column ;
	align-items: center;
	height: .1vh;
}
	.main-ul {
	display: flex;
	flex-direction: column;
	align-items: center;
}
	.sub {
	display: none;
}

	.logo {
	width: 100vw;
	text-align: center;
}
	.main-nav {
	display: none;
}
	.sub {
	display: block;
}
	.services {
		height: 85vh
	}

	.mountain {
		width: 85vw;
	}
@media (max-width: 200px) {
	
	.services {
		height: 100vh;
	}
	
	.btn {
		width: 80vw;
	}
}
