/* variables */

:root {
	--color-accent: #ffaa0e;
	--color-body: #444;
	--color-title : #333;
	--color-bg: lightgray;
	--btn-padding: 1em 2.5em;
	--icon-bg: #111;
	--hero-gradient: rgba(0,0,0,0.8), rgba(0,0,0,0.8);
	--border-radius: 10px;
	--title-fs: 3rem;
	--sub-title-fs: 1.3rem;
	--gap: 25px;
	--section-padding: 3em 6em;
	--title-margin-bottom: 1.5rem 
}


/* resets  and global styles*/ 

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden
}

*::-webkit-scrollbar {
	display: none;
}

html {
	scroll-behavior: smooth
}

body {
	color: var(--color-body)
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

.space-content > * + *{
	margin-top: 1.5rem
}

/* buttons */

.btn {
	border: 0;
	padding: var(--btn-padding);
	border-radius: var(--border-radius);
}

.btn:focus {
	outline: 0;
	border: 0;
}
.btn--accent {
	background: var(--color-accent);
	color: #fff;
	font-weight: 900;
}

/* grid */

.grid {
	display: grid
}

.grid--1x3 {
	grid-template-columns: repeat(3, minmax(auto, 1fr))
}

.grid--1x2 {
	grid-template-columns: repeat(2, minmax(auto, 1fr))
}


/* hero */ 

.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: linear-gradient(var(--hero-gradient)), url('https://i.ytimg.com/vi/n2ScTzXC-_k/maxresdefault.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	color: #fff
}


.hero__nav {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.5em 3em;
}

.hero__nav-list {
	display: flex;
	gap: 15px
}


.hero__nav > a,
.hero__nav-item > a {
	color: #fff ;
	font-size: 1.125rem;
}

.hero__nav-item > a {
	transition: color 250ms
}

.hero__nav-item > a:hover ,
.hero__nav-item > a:focus {
	color: #ccc2c2
}

.hero__title {
	font-size: var(--title-fs);
}

.hero__sub-title {
	font-size: var(--sub-title-fs);
	font-weight: 700;
}

#logo {
	font-size: 1.5rem;
	color: rgba(255,255,255, 0.7);
	transition: color: 250ms
}

#logo:hover {
	color: #FFF
}


/* services */

.services {
	height: 100vh;
	padding: var(--section-padding)
}

.services__header {
	text-align: center;
}
.services__title {
	color: var(--color-title);
	font-size: var(--title-fs);
	margin-bottom: var(--title-margin-bottom);
}

.services__card-wrapper {
	gap: var(--gap);
	color: #000;
}

.card__desc {
	max-width: 450px;
}
.card__title {
	margin: .5rem 0;
}

.card__icon {
	background: #222;
	padding: 1em;
	border-radius: 50%;
	color: #fff
}


/* our work */


.our-work {
	padding: var(--section-padding);
	background: var(--color-bg);
}

.our-work__heading {
	text-align: center;
}

.our-work__title {
	font-size: var(--title-fs);
}

.our-work__sub-title {
	font-size: var(--sub-title-fs);
	margin-bottom: 5rem;
}

.our-work__img {
	width: 100%
}

.our-work__img-gallary {
	column-gap: 10px;
	row-gap: 15px;
}

/* sub */


.sub {
	padding: 6em
}

.sub__title {
	font-size: var(--title-fs);
	text-align: center;
	margin-bottom: 1rem
}

.sub__form {
	display: flex;
	justify-content: center;
	width: 100%;
	display: flex;
	gap: var(--gap)

}

.sub__form input {
	padding: .5em 1.5em;
	width: 50%;
}

.sub__form button {
	border-radius: var(--border-radius);
}

.sub__form ::placeholder {
	font-size: 1.1rem;
}

/* contact */

.contact {
	padding: var(--section-padding);
	background: var(--color-bg);
}

.contact__header {
	text-align: center;
}

.contact__title {
	font-size: var(--title-fs);
}

.contact__sub-title {
	font-size: var(--sub-title-fs);
	margin-bottom: 6rem
}

.contact__info {
	display: flex;
	flex-direction: column;
	gap: 15px;
	text-align: center;
}

.contact__icon {
	font-size: 2rem;
}

.contact__form {
	display: flex;
	flex-direction: column;
	gap: 15px
}	

.contact__form input {
	padding: .5em
}

.contact__form button {
	padding: .5em 1.5em;
	font-size: 1.3rem;
	border-radius: var(--border-radius);
	color: #000
}

/* footer */

.footer {
	width: 100%;
	background: #111;
	text-align: center;
	padding: 2.5em 5em;
	color: #fff;
	display: flex;
	justify-content: center;
	gap: 15px
}



@keyframes icon {
from {
	opacity: 1
}

to {
	opacity: 0
}
}

.footer__icon {
	color: #ff0000;
	animation: icon 1s infinite alternate;
}


/* hover effects */

/* Bounce To Right */

.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: var(--border-radius)
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  color: white;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* media queries */


@media (max-width: 750px) {

.hero__nav {
	flex-direction: column;
}

#logo {
	margin-bottom: 1rem
}

.services__card-wrapper {
	grid-template-columns: minmax(auto, 1fr);
	text-align: center;
}

.services {
	padding: 0
}

.card {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.our-work__img-gallary {
	grid-template-columns: minmax(auto, 1fr)
}

.contact__wrapper {
	grid-template-columns: minmax(auto, 1fr);
	gap: 25px
}

.contact__sub-title{
	margin: 1.5rem 0
}

.sub {
	padding: 3em
}

}

@media (max-width: 500px) {
	html {
	font-size: 70%;
}

.sub input {
}

.services {
	display: block;
	height: auto;
	margin-bottom: 2rem
}

.card__desc {
	max-width: 250px
}

.sub input {
	width: 100%
}

.sub button {
	width: 100%;
	padding: 0;
}

.our-work__title {
	margin-top: 1.5rem
}

.services__title {
	margin-top: 1.5rem
}

}
