* {
	margin: 0;
	padding: 0;
	box-sizing: border-box
}

body {
	line-height: 1.6;
	padding: 5em 10em;
	background: #888;
}

.profile-card-wrapper {
	max-width: 700px;
	background: #fff;
	padding: .5em 1em;
}

.profile-card-content {
	display: flex;
	align-items: center;
}

.name {
	font-size: 2rem;
	color: #444;
	letter-spacing: 1px
}
.profile-desc {
	max-width: 450px;
	color: #333
}

.position {
	display: inline-block;
	margin: .5rem 0;
	text-decoration: none;
	background: lightgray;
	padding: .5em 1em;
	color: #222;
	border-radius: 15px
}

.socials-wrapper {
	margin-top: .5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.social-icons {
	margin-left: 2.5rem;
	display: flex;
	gap: 25px;
}

.icon {
	color: #555;
	font-size: 1.3rem;
	font-weight: 900;
}

.btn {
	border: 0;
	padding: .5em 2em;
	border-radius: 10px;
	font-size: 1.125rem;
	background: purple;
	color: #fff
}

.profile-img {
	margin: 0 1.5rem;
	margin-top: 1rem;
	width: 250px;
	height: 250px;
	border-radius: 10px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(auto, 1fr));
	gap: 25px
}
