* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.main-container {
	width: 100%;
	max-width: 750px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 1rem;
	display: flex;
}

.container1,
 {
	width: 25%
}

.container2 {
	width: 75%;
	display: flex;
	flex-direction: column;
	position: relative;
	background: #111d4a;
}

.card-desc,
.card-title {
	margin-left: 1.5rem;
}

.card-title {
	margin-top: 2rem;
	margin-bottom: 2rem;
	color: #05cbe9
}

.card-desc {
	margin-bottom: 2rem;
}

.btn-container {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: .5rem 1rem;
}

.btn {
	display: inline-block;
	padding: .5rem 1rem;
	background: #05cbe9;
	color: #111d4a;
	align-self: flex-end;
	font-weight: 700;
	font-size: 1.25rem;
	border: 0
}

.img {
	width: 100%	;
	height: 100%;
}

strong {
	font-weight: 700;
}

span {
	align-self: flex-end;
	opacity: 0.5
}

@media(max-width: 550px) {
	.main-container {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.container1,
	.container2 {
		width: 80%;
	}

	.container2 {
		padding: .5rem 1rem;
	}
	.img {
		object-fit: cover
	}

	html {
		font-size: 70%;
	}
}
