*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden
}

*::-webkit-scrollbar {
	display: none
}

ul {
	list-style: none
}

.main-header {
	margin-bottom: 1.5rem;
	background: #f8f8f8;
}

.title,
.sub-title {
	text-align: center;
}

.title {
	font-size: 1.5rem;
	color: #143774;
	margin-bottom: 1rem;
    font-family: 'Lora', serif;
	margin: .2rem;
}


.sub-title {
	color: #1729d2;
	text-transform: capitalize;
    font-family: 'Ubuntu', sans-serif;
	font-size: .5rem ;
	font-weight: 700 ;
}


.link-list {
	margin-top: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
}


.link {
	font-weight: 700;
	text-decoration: none;
	color: #707070;
    font-family: 'Ubuntu', sans-serif;
	font-size: 1rem;
}

.link:hover ,
.link:focus {
    display: inline-block;
    box-shadow: 0 0 1px rgba(0,0,0,0);
    position: relative;
}

.link::before {
	content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #707070;
  height: 3px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 500ms;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.link:hover:before, .link:focus:before, .link:active:before {
  right: 0;	
}

.main-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2em 4em;
}



.section1 {
	width: 60%;
	display: flex;
	flex-direction: column;
	margin: 2rem;
}


.img {
	width: 75%;
	margin: 0 auto;
}


.section1-title {
	color: #143774
}

.section1-wrapper p {
	margin: 1rem .5rem;
}


.section1-link-1 {
	color: #1792d2;
}

.section1-link-1,
.section1-link-2 {
	transition: 500ms
}

.section1-link-1:hover,
.section1-link-1:focus {
	color: #143774
}

.section1-link-2 {
	color: #1792d2 ;
	font-weight: bold;
	text-decoration: none;
	margin-bottom: 2rem;
}


.section1-link-2:hover,
.section1-link-2:focus {
	color: #143774
} 

.line {
	margin-top: 2rem;
}


.img-card {
	width: 100%;
	margin-bottom: 1.5rem
}

.img-container {
	width: 20%;
	margin-left: 3rem
}

.card {
	width: 75%;
}

.section2 {
	display: flex;
	flex-direction: column;
}

.section2-wrapper {
	display: flex;
}

.card {
	display: flex;
	flex-direction: column;
	margin-left: 3rem;
}

.card-desc {
	width: 50%;
	margin: 1rem 0;
}

.card-title {
	color: #143774;
}

.card-link {
	color: #1792d2;
	font-weight: 700;
}

.card-link:hover,
.card-link:focus {
	color: #143774
}


.img-desc {
	width: 100%;
	margin: 1rem 0;
	font-size: 1.1rem;
}


.section3 {
	background: #d7d7d7;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 75%;
	height: 25%;
}

.about {
	height: 90%;
	width: 80%;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about-title {
	margin: 1rem 0;
   	color: #143774;	
}
.about-img {
	width: 30%;
	margin: 0 auto 1.5rem auto;
}

.about-p {
	max-width: 50%;
	text-align: center;
	font-size: .7rem;
}

.section4 {
	margin-top: 1rem;
	background: #d7d7d7;
	width: 75%;
	height: 35%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.posts-title {
	margin: 1rem 0;
	color: #143774;	
	text-align: center;
	position: absolute;
	top: 0;
	left: .5rem;
}

.posts-title,
.about-title {
	font-size: 1rem;
}

.posts-line {
	margin: .5rem 0;
	width: 85%
}

.posts-img {
	width: 60%
}

.posts {
	background: #fff;
	width: 85%;
	height: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
}

.post-p {
	color: #143774;
	font-size: .7rem;
}

.post {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer {
	background-color: #143774;
	padding: 2.5rem 4rem;
	color: #fff;
	text-align: center;
	font-size: 1.125rem;
	margin-top: 1rem;
}

.footer-p-1 {
	font-weight: 700;
	margin-bottom: .5rem;
}

@media (max-width: 990px) {
	html {
		font-size: 72.5%;
	}
	.card-title,
	.section1-title {
		font-size: 1.5rem;
	}
	.card-desc,
	.section1 p {
		font-size: .8rem;
	}
}

@media (max-width: 650px) {
	.main-nav {
		flex-direction: column;
	}

	.link-list {
		flex-direction: column;
	}

	.link::before {
		height: 2px	
	}

	.sub-title {
		margin-bottom: 1.5rem; 
	}

	.posts-line {
		width: 70%
	}
	.section2-wrapper {
		display: flex;
		flex-direction: column;
	}
	.img-card {
		width: 80vw;
	}
}



.main-container {
	display: flex;
	width: 90%;
	max-width: 900px;
	margin: 0 auto;
}

.container1 {
	width: 100%;
}

.container2 {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 40%;
}

@media (max-width: 650px) {
	.main-container {
		flex-direction: column;
		align-items: center;
		gap: 15px;
		width: 100%;
	}
	.posts-title {
		position: static;
	}

	.section3,
	.section4 {
		background: #fff;
	}
	.img {
		width: 80%;
		margin: 0 auto 1.5rem auto;
		height: 200px;
	}

	.section1-wrapper {
		display: flex;
		flex-direction: column;
	}

	.section1-title {
		order: -1;
		align-self:  center
	}

	.section1-p {
		max-width: 90%;
		font-size: 1rem;
	}
	.card-link,
	.section1-title {
		margin-bottom: 1rem;
	}

	.card-desc {
		width: 75%
	}
	.section1 {
		width: 100%
}
	
	.container2 {
		align-items: center;
		width: 95%;
	}

	.section3 {
		width: 100%
	}

	.about {
		width: 100%;
		align-self: flex-start;
	}

	.image-container {
		width: 100%
	}

	.about-img {
		width: 75%;
		height: 200px
	}

	.about-title {
		font-size: 1.2rem;
	}
	
	.about-p {
		font-size: 1rem;
	}
	
	.posts {
		width: 100%;
	}

	.posts-title {
		font-size: 1.2rem;
	}
	.post-container,
	.post	{
		width: 100%;
	}
	
	.posts-img {
		width: 100%;
		margin-bottom: 1rem
	}

	.post-p {
		font-size: 1rem;
	}

	.posts-line {
		width: 100%
	}

	.img-container {
		width: 100%;
	}

