@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap');
/* variables */

:root {
	--primary-clr: #737b8c;
}

/* resets and global styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
	line-height: 1.6
}

h1,
h2,
h3,
h4 {
	line-height: 1.1;
	font-family: serif;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.grid {
	display: grid
}

.grid--1x2 {
	grid-template-columns: repeat(2, minmax(auto, 1fr))
}

.grid--1x3 {
	grid-template-columns: repeat(3, minmax(auto, 1fr))
}


.flow-content > * + * {
	margin-top: 1.5rem
}

.flow-content--xl > * + * {
	margin-top: 3rem
}

.flow-content--s > * + * {
	margin-top: .5rem
}

.section-title {
	color: var(--primary-clr);
}



/* hero */
.hero {
	padding: 10rem;
	border-radius: 1rem;
	background-image: url('https://static1.srcdn.com/wordpress/wp-content/uploads/2021/12/Yumeko-Jabami-Thrilled.jpg?q=50&fit=crop&w=1000&dpr=1.5');
	background-size: cover;
	background-position: center ;
	margin: 1.5rem 2.5rem;
	position: relative;
}

.hero__title {
	font-size: 4.5rem;
	color: #Fff;
	position: absolute;
	left: 3rem;
	top: 50%;
	transform: translateY(-50%)
}

.hero__nav {
	display: flex;
	justify-content: space-between;
	padding: 2em 4em;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.hero__nav-list {
	display: flex;
	gap: 25px
}

.hero a {
	color: #Fff
}

.hero__logo {
	font-weight: 900;
	font-size: 1.125rem;
}

.logo:hover {
	cursor: pointer
}

@media (max-width: 500px) {
	.hero {
		border-radius: 0;
		margin: 0;
		max-width: 100%;
	}

	.hero__nav-list {
	position: fixed;
	bottom: .5rem;
	left: .5rem;
	right: .5rem;
	background: #000;
	z-index: 1;
	padding: .5em;
	border-radius: 50px;
	display: flex;
	justify-content: space-around;
	}

}

/* sub */

.sub__content {
	max-width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5em 3em;
}

.sub__list {
	display: flex;
	gap: 25px
}

.sub__btn {
	color: #000;
	transition: opacity 500ms
}

.sub__btn::after {
	content: '>';
	margin-left: .5rem;
}

.sub__link {
	color: #333
}

.sub__btn:hover,
.sub__btn:focus {
	opacity: .5
}

@media (max-width: 400px) {
	.sub__list {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px
	}
	.sub__content {
		flex-direction: column;
		gap: 15px;
	}
}

/* lorem */

.lorem__wrapper {
	padding: 1.5em;
	gap: 50px;
	align-items: center;
}


.lorem__title {
	font-weight: 400;
	font-size: 2.5rem;
}

.lorem__desc {
	font-size: 1.5rem;
}
.lorem__img-wrapper {
	max-width: 100%;
}
.lorem__img {
	border-radius: 1rem;
	min-height: 450px;
	max-width: 100%
}

.lorem__date {
	color: #555;
	display: flex;
	gap: 25px
}

@media (max-width: 750px) {
	.lorem__wrapper{
		grid-template-columns: minmax(auto, 1fr);
		gap: 25px;
		padding: 0rem
	}

	.lorem__img {
		min-height: 250px;
	}

	.lorem {
		max-width: 87%;
		margin: 3rem auto;
	}

	.lorem__content {
		max-width: 100%;
	}
}
	

/* blog */

.blog__content {
	max-width: 50%;
	margin: 0 auto
}

.blog__card {
	/* box-shadow: 16px 10px 29px 0px rgba(0,0,0,0.75); */
	padding: 1rem;
}

.blog__title {
	font-size: 2.5rem;
	font-weight: 400;
}

.blog__card {
	position: relative;
	z-index: 0;
	transition: 500ms;
}
.card__link {
	color: #000;
}
.card__link::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	color: #000;
}

.blog__card:hover {
	box-shadow: 10px 10px 16px 0px rgba(0,0,0,0.75);
	-webkit-box-shadow: 10px 10px 16px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 16px 0px rgba(0,0,0,0.75);
	transform: scale(1.1)
}

.blog__sub-title {
	font-size: 1.5rem;
}

.blog-wrapper {
	place-items: center
}

.card__img {
	max-width: 100%;
	border-radius: 1rem
}

.card__desc {
	margin-top: 1.5rem;
	margin-bottom: .5rem;
}

.card__title {
	margin-top: 1.5rem;
}

.blog__wrapper {
	max-width: 50%;
	margin: 3rem auto; 
	place-items: center;
	gap: 25px
}

@media (max-width: 550px) {
	html {
		font-size: 65%;
	}

	.hero__title {
		font-size: 3rem;
	}
}

@media (max-width: 750px) {
	.blog__wrapper {
		grid-template-columns: minmax(auto,1fr);
		max-width: 85%;
	}
}

/* inbox */

.inbox {
	max-width: 50%;
	margin: 3rem auto;
}

.inbox__title {
	font-size: 3rem;
	font-weight: 400;
	color: gray
}

.inbox__sub-title {
	font-size: 2.5rem;
	margin-bottom: 3rem
}

.inbox__form {
	justify-content: space-between;
}

.inbox__img {
	border-radius: 1rem; 
	max-width: 100%;
	margin-bottom: 2.5rem;
}

.inbox label {
	display: block;
}

.inbox form {
	display: flex;
	align-items: center;
	gap: 25px
}

.inbox input {
	border: 0;
	padding: .5em;
	border-bottom: 2px solid gray;
}

.inbox input::placeholder {
	font-size: 1.125rem;
	opacity: .5
}

.inbox__btn {
	color: #000;
}

.inbox__btn::after {
	content: '>';
	margin-left: .5rem;
}


@media (max-width: 750px) {
	.inbox {
		margin: 3rem;
		max-width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.inbox__btn{
		align-self: flex-start;
	}
}

@media (max-width: 550px) {

	.inbox__form {
		flex-direction: column;
	}
}



/* bottom nav */

.bottom-nav {
	max-width: 50%;
	margin: 3rem auto;
	display: flex;
	justify-content: space-between;
	position: relative;
	padding: 1em 0;
	min-height: 200px;
	border-top: 2px solid lightgray;
	border-bottom: 2px solid lightgray;
}

.bottom-nav a {
	color: #000;
	font-weight: 700;
	transition: color 500ms
}

.nav-bottom__link:hover,
.nav-bottom__link:focus {
	color: gray
}

.bottom-nav a:not(.logo) {
	text-decoration: underline;
}


.nav-bottom__list {
	position: absolute;
	right: .5em;
}

.nav-bottom__list-1{
	right: 10rem
}

.nav-bottom__list-header {
	color: #555;
	margin-bottom: 2rem
}

@media (max-width: 750px) {
	.bottom-nav{
		max-width: 100%;
		margin: 3rem;
	}

}

/* footer */

.footer {
	font-family: serif;
	max-width: 50%;
	margin: 3rem auto;
}
.footer__content {
	display: flex;
	justify-content: space-between;
}

.social-list {
	display: flex;
	gap: 25px
}

.social-list a {
	text-decoration: underline;
	color: gray; 
	transition: opacity 500ms;
}

.social-list a:hover,
.social-list a:focus {
	opacity: .5
}

.footer__txt {
	font-size: 1.5rem;
	opacity: .5;
}

@media (max-width: 750px) {
	.footer {
	max-width: 100%;
	margin: 3rem;
	}
}

@media (max-width: 420px) {
	.footer__content {
		flex-direction: column;
		align-items: flex-start;
	}
}

