* {
	margin: 0;
	padding: 0;
	box-sizing: border-box
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.125rem;
}

.main-title {
	color: #312614;
	text-align: center;
	padding: .5em 1em;
	font-size: 3rem;
}

.accent {
	color: #b7832f
}

.main-container {
	background: #ffb5fa;
	padding: .5em 1em;
	width: 75%;
	margin: 0 auto;
	max-width: 980px
}

h2 {
	color: #707070
}

img {
	display: block; 
	width: 85%;
	height: 150px;
	margin: 0 auto;
}

.card {
	margin-top: 1rem;
	padding: .5rem 1rem;
}
.card1 ,
.card2,
.card4 {
	color: #600517;
	background: #fff;
	padding: .5em 1em;
}

.card3,
.card5 {
	background: #312614;;
	color: #fff;
}

.cards-wrapper1 {
	display: flex;
	gap: 15px;
}


.cards-wrapper2 {
	display: flex;
	gap: 15px;
}


.card1 {
	width: 25%
}

.card2 {
	width: 50%;
}

.card3 {
	width: 25%;
}

.card4 {
	width: 75%;
}

.card5 {
	width: 25%;
}



@media (max-width: 1100px) {
	.cards-wrapper1,
	.cards-wrapper2 {
		flex-direction: column;
	}
	.card {
		width: 60%;
		margin: 0 auto;
	}
	img {
		display: block;
		margin-bottom: 15px;
		width: 60%
	}
	html {
		font-size: 55%;
	}
	.main-title {
		font-size: 2.5rem;
	}
}

@media (max-width: 750px) {
	html {
		font-size: 45%;
	}
}
