/* global styles */

* {
    scroll-behavior: smooth;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    margin: auto;
    overflow-x: hidden;
    scrollbar-width: none; /*scroll bar firefox*/

}

/* scroll bar safari and chrome */

::-webkit-scrollbar {
    display: none;
}


/* background */


body{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("https://www.urby.in/blog/wp-content/uploads/2017/09/iceskiing-e1506504667758.jpg") no-repeat top;
    background-size: cover;
    background-attachment: fixed;
}

header {
    height: 100vh;
}


/* flexbox */

nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;    
    width: 80vw;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    text-transform: capitalize;   
    color: #fff;
    font-size: 20px;
    transition: .7s ease;
}

nav ul li a:hover { 
    font-weight: 700;
    transform: scale(1.1);
    font-size: 25px;
}


.title {
    text-transform: capitalize;
    font-size: 140%;
    color: #fff;
    position: relative;
    bottom: -30px;
    font-weight: 900;
    font-size: 35px;
    display: inline-block;
    transition: .7s ease;
}

.title:hover {
    cursor: pointer;
    font-size: 50px;
    font-family: 'Pushster', cursive;}
.topic-section {
    text-align: center;
    height: 45vh;
    display: flex;
    flex-flow: column wrap;
    height: 80vh;
    font-effect-fire-animation
}


/* Button and Logo Animation*/
@keyframes move {
    50% {
        transform: translate(35px,0)
    }
    0%,100% {
        transform: translate(15px,0)
    }
}



.topic-section h1,h2 {
    color: #fff;
}

h1 {
    font-size: 40px;
    font-weight: 900;

}

h2 {
    font-size: 35px;
    font-weight: 700;
    
}

.btn {
    margin-top: 10px ;
    padding: 20px 50px;
    background-color: orangered;
    border: 1px solid black;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 0 15px;
    font-size: 140%;
    transition: .7s all;
    animation: move 3s infinite linear;
    margin-top: 100px;
}


.btn:hover {
    background-color: red;
    font-size: 30px;
    cursor: pointer
}




.hdr {
    height: 100vh;
    background: #fff;
    width: 100vw;
}
.hdr > h2 {
    color: #333;
    font-size: 40px;
    width: 100%;
    text-align: center;
}

.hdr > p {
    width: auto;
    text-align: center;
    color: black;
    margin-bottom: 100px;
    margin-top: 30px;
}
.hdr . {
    color: black;

}

.card1,.card2,.card3 { 
    width: 30vw;
    background-color: grey;
    border-right: 2px solid #000;

}

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.cards img {
    border: 1px solid black;
    border-radius: 999px;   
    height: 200px;
    width: 200px;
    margin-left: 10px;
}

.cards h2 {
    color: black;
    width: 100%;
    text-align: center
}

.cards p {
    text-indent: 20px;
}

.hdr {
    height: 100vh;
}

.works {
    height: 200vh;
    background: rgb(221, 226, 235);
    width: auto;
    transform: translate(0,-1px);
}
.works h2 {
    color: #333;
    text-align: center;
}
.works p {
    text-align: center;
    color: block;
    width: auto;
    margin: 15px;
    text-indent: 25px;
}
.works img {
    height: 450px;
    width: 450px;
    margin: 5px;
}

.works h2 {
    font-weight: 700;
    font-size: 35px;
}

.our-works {
    display: flex;
    justify-content: center;

}

.our-works2 {
    display: flex;
    justify-content: center;
}
.subscribe,.works {
    margin: -28.5px;
    padding: 0;
}
.contact {
    margin: -75px;
    width: 100vw;
}
.subscribe h2 {
    color: #333;
    font-size: 35px; 
    font-weight: 700;
    text-align: center;
    width: 100%;
    position: absolute;
        top: 50px;
        right: 6%;
}
.subscribe input {
    text-align: center;
    height: 9vh;
    width: 50vw;
}
.subscribe {
    height: 50vh;
    margin-bottom: .5px;
    background-color: #fff;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    position: relative;
}

.subscribe .sub-btn{
    width: 35%;
    height: auto;
    padding: 15px 30px;
    margin-left: 40px;
    background-color: rgb(179, 110, 19);
    color: #fff;
    font-size: 25px;
    transition: .7s ease;
}

.sub-btn:hover {
    font-weight: bold;
    background-color: rgb(255, 68, 0);
    transform: scale(1.2);
}

.sub {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}



.contact-us {
    height: 80vh;
    background-color:  rgb(190, 181, 181);
    width: 100vw;
}

.contact h2 {
    font-size: 35px;
    font-weight: bold;
    margin-top: 75px;
    text-align: center;
    transform: translate(0 , 15px);
}

.contact p, .contact h2{
    color: black;
}


.contact .lorem {
    text-align: center;
}


.personal-info {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: flex-end;
    height: 50vh;
    position: relative;
    height: 70vh;
    width: 100vw;
}

.personal-info svg {
    font-size: 30px;
    font-weight: bold;
}
.input-field {
    display: flex;
    flex-flow: column wrap;
    justify-items: center;
    align-content: flex-start;
    width: 50%;
    position: absolute;
        right: 50px;
}

.personal-info input {
    height: 6vh;
    width: 100%;
    margin-bottom: 25px;
}

.personal-info .button {
    text-align: center;
    width: 300px;
    height: 50px;
    background-color: orange;
    color: #fff;
    font-size: 25px;
    width: 100%;
    transition: .7s ease;
    margin-top: 25px;
}

.button:hover {
    transform: scale(1.1);
    font-size: 30px;
    font-weight: 700;
    background-color: orangered;
    overflow: hidden;
}


.loc { 
    height: 100%;
    width: 35%;
    position: absolute;
        left: 70px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
}



body{
    display: flex;
    flex-flow: column wrap;
}

.ftr { 
    background-color: rgb(41, 38, 38);
    color:rgb(170, 173, 177);
    height: 7vh;
    width: 100vw;
    text-transform: uppercase;
    text-align: center;
    padding: 25px;
}
